{
    "builds": [
        {
            "src": "webapp/startup.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "webapp/startup.py"
        }
    ]
}
